<!doctype html>
<html>
<head>
  <title>save the camel@</title>
  <meta charset="utf-8">
  <style>
      body{
          background-color:antiquewhite;
          border:3px solid black
      }
      p{
          position:relative;
          top:30px;
      }
      
      li{ 
          border:3px solid black;
          margin:50px;
         
      }
      #li_1{
          position:absolute;
           left:220px;
          top:53px;
      }
      #li_2{
          position:absolute;
          left:110px;
          top:53px;
      }
      
      #tongs{
          max-width:50px;
          max-height:60px;
          position:absolute;
          top:-40px;
          left:430px;
      }
      
      #impact{
          margin:10px;    
      }
      
      #max-small{
          width:auto;
          height:auto;
          max-width:143px;
          max-height:200px;
          position:absolute;
          top:10px;
          left:370px;
          
      }
      
  h1{
    padding:10px;
    border:20px solid aquamarine;
    margin:10px;
    display:inline;
    position:relative;
    top:10px;
    
  }
  a{
    border:5px solid aquamarine;
  }
  </style>
  </head>
    <body>
     <h1>낙타를 도와주세요!</h1>
        <p>
          <li id="li_1">낙타 소개</li> 
          <li id="li_2">낙타 주거지</li>
            <li>후원 하기</li>      
        </p>
            
      <h3 id="title_2">"낙타는 우리의 친구이자 동료입니다."</h3>
      또한<a href="https://www.youtube.com/watch?v=FgcFmPVvcJQ">낙타</a>를 누르면
      관련 다큐를 볼 수 있습니다.<br>
<div id="impact">머리가 망하길 다시한번 기원합니다</div><br><br><br><br><br><br><br><br><br><br><br><br><br>    <img id="max-small" src="camel.jpg">
    <img id="tongs" src="tongs.jpg">


    </body>
</html>
